WALLET_BACKEND_PORT=7001
ISSUER_API_PORT=7002
VERIFIER_API_PORT=7003
WALLET_FRONTEND_PORT=7101
WEB_PORTAL_PORT=7102
VC_REPO_PORT=7103

#sqlite
SQLITE_DB_DATA=data/data.db
#postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USR=postgres
POSTGRES_DB_PWD=postgres
POSTGRES_DB_DATA=/waltid-wallet-api/data/
PG_ADMIN_PORT=8080
#mssql
MSSQL_DB_PORT=1433
MSSQL_DB_NAME=mssql
MSSQL_DB_USR=mssql
MSSQL_DB_PWD=p@ssw0rd
MSSQL_SA_PWD=p@ssw0rd

#sqlite | postgres | mssql
DATABASE_ENGINE=sqlite
VERSION_TAG=0.3.1
COMPOSE_PROFILES=$DATABASE_ENGINE
