WALLET_BACKEND_PORT=7001
ISSUER_API_PORT=7002
VERIFIER_API_PORT=7003
WALLET_FRONTEND_PORT=7101
WEB_PORTAL_PORT=7102
VC_REPO_PORT=7103
PG_ADMIN_PORT=8081

POSTGRES_DB_PORT=5432
PG_ADMIN_PORT=8080
MSSQL_DB_PORT=1433

VERSION_TAG=0.3.0
COMPOSE_PROFILES=postgres
