PORT=7102
NEXT_PUBLIC_VC_REPO: https://credentials.walt.id
NEXT_PUBLIC_ISSUER: https://issuer.portal.walt.id
NEXT_PUBLIC_VERIFIER: https://verifier.portal.walt.id
NEXT_PUBLIC_WALLET: https://wallet.walt.id
